<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<style tal:replace="cssInclusion" />
<window id="ChangeUserTask" i18n:attributes="title &amp;modules.news.bo.workflow.Valid-task-title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

	<span tal:replace="scriptInclusion" />

	<script type="text/javascript">

		function UserTaskViewer()
		{
		this.taskId = ${taskId};
		this.controller = document.getElementById("wcontroller");


		this.accept = function()
		{
		document.getElementById('acceptButton').disabled = true;
		document.getElementById('refuseButton').disabled = true;
		this.submitDecision('ACCEPTED');
		}

		this.refuse = function()
		{
		document.getElementById('acceptButton').disabled = true;
		document.getElementById('refuseButton').disabled = true;
		this.submitDecision('REFUSED');
		}

		this.submitDecision = function(decision)
		{
		var params = new wControllerExecuteParameters();
		params.actionLabel = '&amp;modules.task.bo.general.Accept;';
			params.senderObject = this;
			params.module = 'task';
			params.action = 'RunUserTask';
			params.requestParameters =
				{
					cmpref: this.taskId,
					decision: decision,
					commentary: document.getElementById('commentary').value
				};
			this.controller.executeWithParameters(params);
		}

		this.onRunUserTaskSuccess = function(e4x)
		{
			window.Dashboard.closeDetail();
		}

		this.onCommentaryChange = function()
		{
			var disabled = document.getElementById('commentary').value.length == 0;
			document.getElementById('acceptButton').disabled = disabled;
			document.getElementById('refuseButton').disabled = disabled;
		}
  }

  window.userTaskViewer;
  window.addEventListener('load', function() { window.userTaskViewer = new UserTaskViewer(); }, false);
  window.resizeTo(850,600);
  
  </script>

  <wcontroller flex="1" id="wcontroller">
		<toolbox>
			<toolbar>
			 	<observes element="wcontroller" attribute="disabled" />
				<label i18n:attributes="value &amp;modules.news.bo.workflow.Valid.User-task-title;" style="font-weight: bold; font-size: 12pt;" />
				<toolbarspacer flex="1" />
				<toolbarbutton id="acceptButton" oncommand="userTaskViewer.accept();" i18n:attributes="label &amp;modules.news.bo.workflow.AcceptButtonSpaced;" change:icon="media_play_green/small" disabled="true" />
				<toolbarbutton id="refuseButton" oncommand="userTaskViewer.refuse();" i18n:attributes="label &amp;modules.news.bo.workflow.RefuseButtonSpaced;" change:icon="media_stop_red/small" disabled="true" />
			</toolbar>
		</toolbox>
		<vbox>
			<label control="commentary" i18n:attributes="value &amp;modules.news.bo.workflow.User-task-decision-commentaryLabel;" />
			<textbox multiline="true" id="commentary" flex="1" rows="2" oninput="userTaskViewer.onCommentaryChange()" style="margin-bottom:30px; color:blue;">
			 	<observes element="wcontroller" attribute="disabled" />
			</textbox>
		</vbox>
		<vbox flex="1">
			<scrollbox style='overflow: auto;' flex="1" orient="vertical" id="dataPageToValidate">
				<tabbox flex="1">
			    <tabs>
			      <tab i18n:attributes="label &amp;modules.news.document.news.GeneralitiesSpaced;" change:icon="news_new/small shadow"/>
			      <tab i18n:attributes="label &amp;modules.news.document.news.TextSpaced;" change:icon="text/small shadow"/>
			      <tab i18n:attributes="label &amp;modules.news.document.news.VisualSpaced;" change:icon="eyeglasses/small shadow"/>
			      <tab i18n:attributes="label &amp;modules.news.document.news.Information-dateSpaced;" change:icon="information/small shadow"/>
			      <tab i18n:attributes="label &amp;modules.news.document.news.Information-contactSpaced;" change:icon="information/small shadow"/>
			      <tab i18n:attributes="label &amp;modules.news.document.news.PublicationSpaced;" change:icon="press/small shadow"/>
			    </tabs>
			    <tabpanels flex="1">
			      <tabpanel id="general" orient="vertical">
			      	<grid flex="1" class="preview">
			      		<columns><column style="width:150px"/><column flex="1" /></columns>
			      		<rows>
			      			<row>
								<label i18n:translate="&amp;modules.news.document.news.LabelLabel;" />
								<label tal:content="document/getLabel" />
							</row>
					
							<row>
								<label i18n:translate="&amp;modules.news.document.news.DateLabel;" />
								<label><hbox change:date="value document/getDate" /></label>
							</row>
							<row>
								<label i18n:translate="&amp;modules.news.document.news.SummaryLabel;"/>
								<html:div xmlns="http://www.w3.org/1999/xhtml" style="margin-left:5px;" 
									tal:content="document/getSummaryAsHtml"/>
							</row>
							<row tal:condition="document/getContextualdocument">
								<label i18n:translate="&amp;modules.news.document.news.ContextualdocumentLabel;"/>
								<label tal:content="document/getContextualdocument/getLabel" />
							</row>
									
							<row tal:condition="task/getCommentary">
								<label>Commentaire du demandeur (${task/getDescription})</label>
								<label tal:content="task/getCommentary" />
							</row>	
						</rows>
					</grid>
				</tabpanel>
    			<tabpanel id="text" orient="vertical">
			      	<grid flex="1" class="preview">
			      		<columns><column style="width:150px"/><column flex="1" /></columns>
			      		<rows>
			      			<row>
      							<label i18n:translate="&amp;modules.news.document.news.TextLabel;" />
								<html:div xmlns="http://www.w3.org/1999/xhtml" style="margin-left:5px;" 
									tal:content="document/getTextAsHtml" />
							</row>
					
							<row tal:condition="document/getLinkedpage">
								<label i18n:translate="&amp;modules.news.document.news.LinkedpageLabel;" />
								<label tal:content="document/getLinkedpage/getLabel" />
							</row>
						</rows>
					</grid>
				</tabpanel>
      			<tabpanel id="visual" orient="vertical">
			      	<grid flex="1" class="preview">
			      		<columns><column style="width:200px"/><column flex="1" /></columns>
			      		<rows>
			      			<row tal:condition="document/getListvisual">
      							<label i18n:translate="&amp;modules.news.document.news.ListvisualLabel;" />
								<label><image tal:condition="photoListvisual" src="${photoListvisual}" /></label>
							</row>
					
							<row tal:condition="document/getDetailvisual">
								<label i18n:translate="&amp;modules.news.document.news.DetailvisualLabel;" />
								<label><image tal:condition="photoDetailvisual" src="${photoDetailvisual}" /></label>
							</row>
					
							<row tal:condition="document/getAccessmap">
								<label i18n:translate="&amp;modules.news.document.news.AccessmapLabel;" />
								<label><image tal:condition="photoAccessmap" src="${photoAccessmap}" /></label>
							</row>
					
							<row tal:condition="document/getAttachment">
								<label i18n:translate="&amp;modules.news.document.news.AttachmentLabel;" />
								<label><image tal:condition="photoAttachment" src="${photoAttachment}" /></label>
							</row>
						</rows>
					</grid>
 				</tabpanel>
      			<tabpanel id="informationdate" orient="vertical">
			      	<grid flex="1" class="preview">
			      		<columns><column style="width:150px"/><column flex="1" /></columns>
			      		<rows>
			      			<row>
      							<label i18n:translate="&amp;modules.news.document.news.PlaceLabel;"/>
      							<html:div xmlns="http://www.w3.org/1999/xhtml" style="margin-left:5px;" 
									tal:content="document/getPlaceAsHtml"/>
							</row>
					
							<row>
								<label i18n:translate="&amp;modules.news.document.news.DatetimeinfoLabel;"/>
								<html:div xmlns="http://www.w3.org/1999/xhtml" style="margin-left:5px;" 
									tal:content="document/getDatetimeinfoAsHtml"/>
							</row>
						</rows>
					</grid>
				</tabpanel>
      			<tabpanel id="informationplace" orient="vertical">
			      	<grid flex="1" class="preview">
			      		<columns><column style="width:150px"/><column flex="1" /></columns>
			      		<rows>
			      			<row>
								<label i18n:translate="&amp;modules.news.document.news.ContactLabel;"/>
								<html:div xmlns="http://www.w3.org/1999/xhtml" style="margin-left:5px;" 
									tal:content="document/getContactAsHtml"/>
							</row>
						</rows>
					</grid>
				</tabpanel>
      			<tabpanel id="publication" orient="vertical">
			      	<grid flex="1" class="preview">
			      		<columns><column style="width:170px"/><column flex="1" /></columns>
			      		<rows>
			      			<row>
								<label i18n:translate="&amp;modules.news.document.news.PriorityLabel;" />
								<label tal:content="document/getPriority" />
							</row>
					
							<row>
								<label i18n:translate="&amp;modules.news.document.news.StartpublicationdateLabel;" />
								<label><hbox change:date="value document/getStartpublicationdate" /></label>
							</row>
					
							<row>
								<label i18n:translate="&amp;modules.news.document.news.EndpublicationdateLabel;" />
								<label><hbox change:date="value document/getEndpublicationdate" /></label>
							</row>
					
							<row>
								<label i18n:translate="&amp;modules.news.bo.workflow.EndpublicationdateHomeLabel;" />
								<label><hbox change:date="value document/getEndhomepagedate" /></label>
							</row>
					
							<row>
								<label i18n:translate="&amp;modules.news.bo.workflow.EndpublicationdateArchiveLabel;" />
								<label><hbox change:date="value document/getEndarchivedate" /></label>
							</row>
						</rows>
					</grid>
				</tabpanel>
			    </tabpanels>
			  </tabbox>
			</scrollbox>
		</vbox>
	</wcontroller>
</window>
